TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/test.ts
FN:20,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:20,1
DA:23,1
DA:28,1
DA:30,1
DA:32,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/app.component.ts
FN:12,(anonymous_3)
FN:17,AppComponent
FN:20,(anonymous_5)
FN:28,(anonymous_6)
FNF:4
FNH:4
FNDA:1,(anonymous_3)
FNDA:5,AppComponent
FNDA:1,(anonymous_5)
FNDA:3,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:12,1
DA:13,5
DA:17,5
DA:20,1
DA:21,1
DA:22,1
DA:24,0
DA:28,1
DA:29,3
DA:30,2
DA:31,1
DA:36,1
LF:16
LH:15
BRDA:29,1,0,2
BRDA:29,1,1,1
BRDA:30,2,0,1
BRDA:30,2,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/csv-parser/csv-parser.service.ts
FN:6,(anonymous_3)
FN:8,CsvParserService
FN:10,(anonymous_5)
FN:15,(anonymous_6)
FN:24,(anonymous_7)
FN:28,(anonymous_8)
FN:38,(anonymous_9)
FNF:7
FNH:7
FNDA:1,(anonymous_3)
FNDA:8,CsvParserService
FNDA:3,(anonymous_5)
FNDA:18,(anonymous_6)
FNDA:12,(anonymous_7)
FNDA:72,(anonymous_8)
FNDA:3,(anonymous_9)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,3
DA:13,3
DA:14,3
DA:15,18
DA:17,3
DA:18,1
DA:21,2
DA:22,2
DA:24,2
DA:25,12
DA:26,12
DA:27,12
DA:28,12
DA:29,72
DA:31,12
DA:35,2
DA:38,1
DA:39,3
DA:40,0
DA:42,3
DA:43,0
DA:45,3
DA:46,1
DA:48,2
DA:49,12
DA:50,0
DA:53,2
DA:55,1
LF:34
LH:31
BRDA:17,1,0,1
BRDA:17,1,1,2
BRDA:27,2,0,12
BRDA:27,2,1,0
BRDA:39,3,0,0
BRDA:39,3,1,3
BRDA:42,4,0,0
BRDA:42,4,1,3
BRDA:42,5,0,3
BRDA:42,5,1,3
BRDA:45,6,0,1
BRDA:45,6,1,2
BRDA:49,7,0,0
BRDA:49,7,1,12
BRF:14
BRH:10
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/csv-parser/data-headers.ts
FN:1,dataHeaders
FNF:1
FNH:1
FNDA:38,dataHeaders
DA:1,1
DA:2,38
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/data-validator/data-validator.service.ts
FN:5,(anonymous_3)
FN:7,DataValidatorService
FN:9,(anonymous_5)
FN:16,(anonymous_6)
FN:18,(anonymous_7)
FN:33,(anonymous_8)
FN:36,(anonymous_9)
FN:45,(anonymous_10)
FN:47,(anonymous_11)
FNF:9
FNH:9
FNDA:1,(anonymous_3)
FNDA:10,DataValidatorService
FNDA:2,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:10,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:3,(anonymous_10)
FNDA:4,(anonymous_11)
DA:1,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,2
DA:16,1
DA:17,4
DA:18,4
DA:19,10
DA:20,7
DA:21,7
DA:22,7
DA:24,7
DA:25,3
DA:30,4
DA:33,1
DA:34,3
DA:35,3
DA:36,3
DA:37,4
DA:38,2
DA:40,4
DA:42,3
DA:45,1
DA:46,3
DA:47,3
DA:48,4
DA:49,1
DA:52,3
DA:53,1
DA:56,2
DA:60,1
LF:33
LH:33
BRDA:19,1,0,7
BRDA:19,1,1,3
BRDA:19,2,0,10
BRDA:19,2,1,9
BRDA:19,2,2,8
BRDA:24,3,0,3
BRDA:24,3,1,4
BRDA:37,4,0,2
BRDA:37,4,1,2
BRDA:48,5,0,1
BRDA:48,5,1,3
BRDA:52,6,0,1
BRDA:52,6,1,2
BRF:13
BRH:13
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/navbar/navbar.component.ts
FN:8,(anonymous_3)
FN:10,NavbarComponent
FNF:2
FNH:2
FNDA:1,(anonymous_3)
FNDA:7,NavbarComponent
DA:1,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/file-reader/file-reader.component.ts
FN:8,(anonymous_3)
FN:11,FileReaderComponent
FN:13,(anonymous_5)
FN:20,(anonymous_6)
FNF:4
FNH:4
FNDA:1,(anonymous_3)
FNDA:8,FileReaderComponent
FNDA:2,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:3,1
DA:8,1
DA:9,8
DA:11,1
DA:13,3
DA:15,2
DA:17,2
DA:18,1
DA:20,1
DA:21,1
DA:24,1
DA:26,1
DA:31,1
LF:14
LH:14
BRDA:17,1,0,1
BRDA:17,1,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/ibhi/angular2/cts/rabobank/node_modules/angular2-template-loader/index.js!/home/ibhi/angular2/cts/rabobank/src/app/data-table/data-table.component.ts
FN:10,(anonymous_3)
FN:15,DataTableComponent
FN:13,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:5,DataTableComponent
FNDA:30,(anonymous_5)
DA:1,1
DA:3,1
DA:5,1
DA:10,1
DA:11,1
DA:12,5
DA:13,30
DA:15,1
DA:17,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
